* File: inv.pex.netlist.sp
* Created: Mon Feb 24 00:11:17 2025
* Program "Calibre xRC"
* Version "v2024.4_12.9"
*
.include "/proj/cad/library/mosis/GF65_LPe/cmos10lpe_CDS_oa_dl064_11_20160415/models/YI-SM00030/Hspice/models/design.inc"
.include "NOR_1.pex.netlist"
.option post runlvl=5

X2 GND! OUT VDD! IN_A IN_B NOR_1
vdd VDD! GND! 1.2v
vin1 IN_A GND pwl(0ns 1.2v 1.5ns 1.2v 1.55ns 0v 3ns 0v 3.05ns 1.2v 4.5ns 1.2v 4.55ns 0v 6ns 0v 7.5ns 0v 9ns 0v  10.5ns 0v 10.55ns 1.2v 12ns 1.2v)
vin2 IN_B GND pwl(0ns 1.2v 1.5ns 1.2v 1.55ns 0v 3ns 0v 3.05ns 0v   4.5ns 0v  6ns 0v 7.5ns 0v 7.55ns 1.2v 9ns 1.2v 9.05ns 0v 10.5ns 0v 10.55ns 1.2v 12ns 1.2v)
cout OUT GND! 100f

.tr 100ps 12ns
*.tr 100ps 12ns sweep WP 2u 4u 0.5u

.measure tran trise trig v(IN_A) val=0.6v fall=1 targ v(OUT) val=0.6v rise=1 $propagation delay
.measure tran tfall trig v(IN_A) val=0.6v rise=1 targ v(OUT) val=0.6v fall=1

.measure tavg param = '(trise+tfall)/2'
.measure tdiff param = 'abs(trise-tfall)'
.measure delay param = 'max(trise,tfall)'

*.measure tran iavg avg i(vdd) from=0 to=10n
*.measure energy param = 1.2*iavg*10n
*.measure edp1 param = 'abs(delay*energy)'

.measure tran t1 when v(IN_A)=1.19 fall=1
.measure tran t2 when v(OUT)=1.19 rise=1
.measure tran t3 when v(IN_A)=0.01 rise=1
.measure tran t4 when v(OUT)=0.01 fall=1
.measure tran i1 avg i(vdd) from=t1 to=t2
.measure tran i2 avg i(vdd) from=t3 to=t4
.measure energy1 param='1.2*i1*(t2-t1)'
.measure energy2 param='1.2*i2*(t4-t3)'
.measure energysum param='energy1 + energy2'
.measure edp2 param='abs(tavg*energysum)' *calculation is based on the average delay, rather than the worst-case delay

.end

*
*
